<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <PackageId>Boomble</PackageId>
    <Authors>Boomble</Authors>
    <Description>A scambler for Boogie verifier</Description>
    <RepositoryUrl>https://github.com/boogie-org/corral</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>boomble</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>boomble</ToolCommandName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="boogie\Source\AbsInt\AbsInt-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Concurrency\Concurrency-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Core\Core-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\ExecutionEngine\ExecutionEngine-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Houdini\Houdini-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Model\Model-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\ParserHelper\ParserHelper-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Provers\SMTLib\SMTLib-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\VCExpr\VCExpr-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\VCGeneration\VCGeneration-NetCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="source\*.cs" />
  </ItemGroup>

</Project>
